$color-button-primary: #c34e44
$color-link: #c34e44
$color-link-hover: #d9675d
$color-aluminum: #f5f4f4

@import kube/kube

@font-face
	font-family: 'Montserrat'
	font-style: normal
	font-weight: 400
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

body, h1, h2, h3, h4, h5, h6
	font-family: 'Montserrat'

h1, h2, h3, h4, h5, h6
	text-transform: uppercase
	letter-spacing: 1px
	color: inherit

h1
	font-size: 2em

h2
	font-size: 1.7em

h3
	font-size: 1.2em

textarea
	resize: vertical
	height: 200px

address
	font-style: normal

.browserupgrade
	padding: 15px
	margin: 0
	color: white
	text-align: center
	background: #cc5f43
	a
		color: white
		text-decoration: underline

.container
	padding: 0 20px
	margin: 0 auto
	max-width: 950px
	&.small
		max-width: 750px

.section
	padding: 80px 0
	&:nth-child(even)
		background-color: $color-silver

.box
	padding: 1.5em
	background-color: $color-aluminum
	border-radius: 3px
	box-shadow: 0 1px 1px rgba(black, .3)

.section-headline
	margin-bottom: 1.6em
	text-align: center

.main-navigation
	position: absolute
	top: 0
	left: 0
	right: 0
	display: flex
	align-items: center
	justify-content: center

	a
		padding: 20px
		margin: 10px
		text-decoration: none
		color: white

	@media(max-width: 770px)
		display: none

.main-header
	padding: 160px 20px 140px
	background-color: #32456d
	background-image: linear-gradient(rgba(black, .2), rgba(black, .6)), url('/assets/img/background.jpg')
	background-position: center
	background-size: cover
	color: white
	p
		margin-bottom: 1.6em

.main-header-logo
	max-width: 450px
	margin-bottom: 2em

.main-addresses
	text-align: center
	color: white
	background-color: $color-black
	h2
		font-size: 1.2em

	address
		opacity: .6

	@media(min-width: 769px)
		.first
			text-align: left
		.second
			text-align: center
		.third
			text-align: right

.main-team
	text-align: center
	h3
		margin-bottom: .6em
	.person-info
		margin-bottom: .6em

	@media(max-width: 770px)
		text-align: center
		h3
			margin-top: 2em

.main-services
	img
		max-width: 50px

.main-vehicles
	.col
		margin-bottom: 2.5em
	h3
		margin-bottom: .2em
	@media(max-width: 770px)
		text-align: center

.facebook-button
	display: table
	margin: auto

.main-footer
	padding: 80px 0
	color: white
	background-color: $color-black
	a
		color: inherit

// TOOLS
.primary
	color: $color-link
